<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Fw9o7KSBqULHJrCBB`~J">Player</variable><variable type="KIND_SpriteKind" id="8%,ho(9mf-Q)S#jz/2E9">Projectile</variable><variable type="KIND_SpriteKind" id="]r~7G*.bwRf{ME7[XhV[">Food</variable><variable type="KIND_SpriteKind" id="IE|8G*B7QscE(wz87d,;">Enemy</variable><variable id="dL|x=Qxbfi/3/.cO#Ub;">cursor</variable><variable id="%{i@+Y#!a*}9G3Upg5%I">controls</variable><variable id=";{9rg9_Cpijlp^*=V+E7">display</variable><variable id="(P|4ES3tw~9YHe~%`9Kk">audio</variable><variable id="O}]i0]=iO?gq$|p1qi]$">accessibility</variable><variable id="g+yXksOskdufRm:9}OJ`">back</variable><variable id="5C!EQw}hu%A7|{hN,cL-">mySprite</variable><variable id="Bq_k1Z1Fm77yt-$dzJ2M">otherSprite</variable></variables><block type="pxt-on-start" id="k!U-2~1:cWb6Xr:s:C/M" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="fh3)j^op37OC=TmtoM9;"><value name="img"><shadow type="background_image_picker" id="z?o9cE5YM-zS0prv%kJE"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="u+Lqex)?Z;wTE:4HL,sg"><field name="VAR" id="dL|x=Qxbfi/3/.cO#Ub;">cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="],0eI=0CtUVG0nJWq9|m"><value name="img"><shadow type="screen_image_picker" id="V;ap}cP1H!DUY|[)M{3O"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kr*c[{BLj!@]xD+/uod;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2;u~8]^nXbn-YsVAk*{K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2J5S%Ml7Wb4Lghhn+/Bv"><field name="VAR" id="dL|x=Qxbfi/3/.cO#Ub;">cursor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@JULR7Ykrn#yb?bhES23"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+8K#__s`;T]Itn?=mf8i"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="4I5c5|Fr3wW#Im2k(,/?"><field name="VAR" id="%{i@+Y#!a*}9G3Upg5%I">controls</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(vph8RBx^F}-5,U^8X80"><value name="img"><shadow type="screen_image_picker" id="9sgdhm48hOh?wEAv_Z2@"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
...111.111.1...1.11111.111..111.1...11..
...1...1.1.11..1...1...1..1.1.1.1..1....
...1...1.1.1.1.1...1...1..1.1.1.1...11..
...1...1.1.1..11...1...111..1.1.1.....1.
...111.111.1...1...1...1..1.111.111.11..
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9sgdhm48hOh?wEAv_Z2@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B9zxaP~ql=M@5+AGE]d*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="jtmmHgdgX9CY2do,G#,2"><value name="sprite"><block type="variables_get" id="~9@:nLy_B~dU[aIQrzbX"><field name="VAR" id="%{i@+Y#!a*}9G3Upg5%I">controls</field></block></value><value name="x"><shadow type="positionPicker" id=".[yDz/]X.Z[[zR`9qP!y"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id=",9%SkiiN/!{~,]DF9wx+"><field name="index">48</field></shadow></value><next><block type="variables_set" id="}?OBiC+@^Z^)`gmojO1,"><field name="VAR" id=";{9rg9_Cpijlp^*=V+E7">display</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^PTYaa]gpb_xkGXi]?i`"><value name="img"><shadow type="screen_image_picker" id="TTT|7a+F2Q)++~Ps,ixW"><field name="img">img`
........................................
........................................
........................................
........................................
...111..1..11..111..1.....1...1...1.....
...1..1...1....1..1.1....1.1...1.1......
...1..1.1..11..111..1....1.1....1.......
...1..1.1....1.1....1...1.1.1...1.......
...111..1..11..1....111.1...1...1.......
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"TTT|7a+F2Q)++~Ps,ixW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".OsI-OLclAsSc~*qrWFM"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%rWkheI2[.O1T51-80g*"><value name="sprite"><block type="variables_get" id="CzVXYp51]%TGbu`AtGb3"><field name="VAR" id=";{9rg9_Cpijlp^*=V+E7">display</field></block></value><value name="x"><shadow type="positionPicker" id="6|Mu~w}b(TP{S_+d4IMX"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="tJe5pzy)0Cp[Y3Re45AP"><field name="index">62</field></shadow></value><next><block type="variables_set" id="@:IJV=]gg6(v*x.$wEU="><field name="VAR" id="(P|4ES3tw~9YHe~%`9Kk">audio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H+8g(~x|iNsZPS;KxxWf"><value name="img"><shadow type="screen_image_picker" id="Y8!iYlN#?|-J!!P*gGu|"><field name="img">img`
................................
................................
................................
................................
................................
....1...1..1.111..1.111.........
...1.1..1..1.1..1...1.1.........
...1.1..1..1.1..1.1.1.1.........
..1.1.1.1..1.1..1.1.1.1.........
..1...1.1111.111..1.111.........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y8!iYlN#?|-J!!P*gGu|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Vx9*Op2JCI0!w+{nPXc"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Z]Q~)mAR*wE4L}=HiPZH"><value name="sprite"><block type="variables_get" id="cRkSMfMg=QbfjKfQC2)Q"><field name="VAR" id="(P|4ES3tw~9YHe~%`9Kk">audio</field></block></value><value name="x"><shadow type="positionPicker" id="8zn*U=eL}s(P|StJuE2H"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="ChY1leVR.:QwPGeMF,Dg"><field name="index">78</field></shadow></value><next><block type="variables_set" id="NP:0Tq|F,]RK#%z4]dn|"><field name="VAR" id="O}]i0]=iO?gq$|p1qi]$">accessibility</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MbPvC=*v3,]5z24#,vVz"><value name="img"><shadow type="screen_image_picker" id="FS9,*;|ISiRf$sIaWbe_"><field name="img">img`
........................................................
........................................................
........................................................
........................................................
........................................................
...1...111.111.111..11...11..1.111..1.1...1.11111..1...1
..1.1..1...1...1...1....1......1..1...1.......1.....1.1.
..1.1..1...1...111..11...11..1.111..1.1...1...1......1..
.1.1.1.1...1...1......1....1.1.1..1.1.1...1...1......1..
.1...1.111.111.111..11...11..1.111..1.111.1...1......1..
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FS9,*;|ISiRf$sIaWbe_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RbV:2c8b#6/e:~;_e[S/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="=Ar:+a8}q7B/bLh,t_Qq"><value name="sprite"><block type="variables_get" id="]8g]/RN31*Q{qZaU!R.r"><field name="VAR" id="O}]i0]=iO?gq$|p1qi]$">accessibility</field></block></value><value name="x"><shadow type="positionPicker" id="1q4;r#zKdv`+ZK@HH9Bb"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="Or6CT@*[coA5CJF*Yuw9"><field name="index">96</field></shadow></value><next><block type="variables_set" id="=$FJJ^;yh4hz:b#kjl#X"><field name="VAR" id="g+yXksOskdufRm:9}OJ`">back</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=,X9FPDWJ/DnvIO@JrzM"><value name="img"><shadow type="screen_image_picker" id="$1TVf/Pa$%vVI~W5YQC."><field name="img">img`
.........................
.........................
.........................
.........................
.........................
..111....1...111.1..1....
..1..1..1.1..1...1.1.....
..111...1.1..1...11......
..1..1.1.1.1.1...1.1.....
..111..1...1.111.1..1....
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$1TVf/Pa$%vVI~W5YQC."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+LJ;|[}y#f^HO/QLdD1^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="DMeeZK0~Z}hvq4=/K:/q"><value name="sprite"><block type="variables_get" id="RF=WE(fu)7hhKSM?d@f!"><field name="VAR" id="g+yXksOskdufRm:9}OJ`">back</field></block></value><value name="x"><shadow type="positionPicker" id="RikQL3}n8,!h8u?7TbQ("><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="He1mM}OR8pI@O4l8F*.v"><field name="index">24</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=")@}5Rd9(6)^qPlP7ni1z" x="730" y="50"><statement name="HANDLER"><block type="controls_if" id="}%7KM-x/S0yTiX{GMwe-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}i{)`Oau;lF{4v,tFR#~"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="aXhJ|@o-lVV0`{xcGe8V"><value name="sprite"><block type="variables_get" id="T9)~:9}3UwD+D/lh4~^e"><field name="VAR" id="dL|x=Qxbfi/3/.cO#Ub;">cursor</field></block></value><value name="other"><block type="variables_get" id="qZvs{IEj[bfP~x3i[WT("><field name="VAR" id="g+yXksOskdufRm:9}OJ`">back</field></block></value></block></value><value name="B"><block type="keyispressed" id="z5n*tpkRgd5m1)}~6jLt"><field name="button">controller.A</field></block></value></block></value></block></statement></block></xml>